# apiRestAssured

./: .project  pom.xml
src/main/java/Equifax/RestAssuredEquiFax/: App.java
src/test/java/com/qa/restAPI/: ResponseGetValuesValidate.java  TC001_GETRequest.java  responseGetValues.java  responseGetValues2.java  responseJsonObject.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.qa.restAPI.TC001_GETRequest.xml  TEST-com.qa.restAPI.responseGetValues.xml  TEST-com.qa.restAPI.responseGetValues2.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
